<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tran Huu Dang</title>

  <meta charset="UTF-8">
  <meta name="last-modified" content="2024-11-27T01:11:50+0000">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <meta property="og:title" content="Bio Link" />
  <meta name="author" content="@theanishtar" />
  <meta property="og:locale" content="en" />
  <meta name="description"
    content="An iOS, web, and automation developer from Taiwan 🇹🇼 who also loves sharing, traveling, and writing." />
  <meta property="og:description"
    content="An iOS, web, and automation developer from Taiwan 🇹🇼 who also loves sharing, traveling, and writing." />
  <meta property="og:site_name" content="Bio Link" />
  <meta property="og:image" content="./images/profile.jpeg" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="./images/profile.jpeg" />
  <meta property="twitter:title" content="Bio Link" />

  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./images/favicons/site.webmanifest">
  <link rel="shortcut icon" href="./images/favicons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Bio Link">
  <meta name="application-name" content="Bio Link">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="./popup.css">
  <link rel="stylesheet" href="./mode.css">

</head>

<body>
  <style>
    .container>.links {
      border-top: solid 1px #a2a9b83d;
      padding-top: 10px;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .profile {
        display: flex;
      }

      .profile .profile-pic {
        width: 150px;
        height: 150px;
      }

      .profile .name {
        text-align: left;
        padding-left: 20px;
      }

      .profile .description {
        text-align: left;
        padding-left: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }

      .save-contact {
        justify-content: flex-start;
        display: flex;
        padding-left: 20px;
      }

      /* From Uiverse.io by opMorn */
      button {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: relative;
        padding: 2px 15px;
        background: #4c83fa;
        font-size: 17px;
        font-weight: 1000;
        color: #ffffff;
        border: 3px solid #4c83fa;
        border-radius: 8px;
        box-shadow: 0 0 0 #ffffff;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .star-1 {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 25px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
      }

      .star-2 {
        position: absolute;
        top: 45%;
        left: 45%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 1scubic-bezier(0, 0.4, 0, 1.01);
      }

      .star-3 {
        position: absolute;
        top: 40%;
        left: 40%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
      }

      .star-4 {
        position: absolute;
        top: 20%;
        left: 40%;
        width: 8px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
      }

      .star-5 {
        position: absolute;
        top: 25%;
        left: 45%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
      }

      .star-6 {
        position: absolute;
        top: 5%;
        left: 50%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0 #4c83fa);
        z-index: -5;
        transition: all 0.8s ease;
      }

      button:hover {
        background: transparent;
        color: #bed2ff;
        box-shadow: 0 0 0px #4c83fa;
      }

      button:hover .star-1 {
        position: absolute;
        top: -80%;
        left: -30%;
        width: 25px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      button:hover .star-2 {
        position: absolute;
        top: -0%;
        left: 10%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      button:hover .star-3 {
        position: absolute;
        top: 55%;
        left: 25%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      button:hover .star-4 {
        position: absolute;
        top: 30%;
        left: 80%;
        width: 8px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      button:hover .star-5 {
        position: absolute;
        top: 25%;
        left: 115%;
        width: 15px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      button:hover .star-6 {
        position: absolute;
        top: 5%;
        left: 60%;
        width: 5px;
        height: auto;
        filter: drop-shadow(0 0 0px #4c83fa);
        z-index: 2;
      }

      .fil0 {
        fill: #4c83fa;
      }

    }
  </style>
  <div class="container">
    <div class="profile">
      <img id="avatar" src="" alt="Profile Picture" class="profile-pic" />
      <div class="left">
        <h1 class="name" id="fullname">...</h1>
        <p class="description" id="position">...</p>
        <!-- From Uiverse.io by opMorn -->
        <div class="save-contact">
          <button>
            Thêm danh bạ
            <div class="star-1">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="star-2">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="star-3">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="star-4">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="star-5">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
            <div class="star-6">
              <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="0 0 784.11 815.53" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Layer_x0020_1">
                  <metadata id="CorelCorpID_0Corel-Layer"></metadata>
                  <path class="fil0"
                    d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z">
                  </path>
                </g>
              </svg>
            </div>
          </button>
        </div>

      </div>
    </div>

    <div class="links">

      <div class="links" id="social-links">
        <!-- <a href="https://dangth.dev/" target="_blank" class="link-button" alt="ZhgChgLi's Website" title="">
          <i class="fa-regular fa-address-card"></i> Portfolio
        </a> -->

        <!-- <a href="javascript:void(0);" class="link-button"
          onclick="togglePopup(null, null, './images/wechat/wechat-davis.jpg')">
          <i class="fa-brands fa-weixin"></i> Wechat <span class='link-button-text'>(Davis Tran)</span>
        </a>

        <a href="javascript:void(0);" class="link-button" onclick="togglePopup(null, null, './images/pay/payment.png')">
          <i class="fa-solid fa-money-check-dollar"></i> Pay <span class='link-button-text'>(Tran Huu Dang)</span>
        </a> -->
      </div>

      <div id="popup" class="popup">
        <span></span>
        <p></p>
        <img src="" alt="" srcset="">
      </div>
      <div id="overlay" class="overlay" onclick="closePopup()"></div>


    </div>


    <footer class="footer">

      <div class="copyright">© 2024 Powered by <a href="https://dangth.dev" target="_blank">Dangth.dev</a>
      </div>
    </footer>
  </div>
  <script src="fontawesome/js/all.js" data-auto-replace-svg="nest"></script>

  <script src="./scripts.js"></script>
  <script src="./fillData.js"></script>
</body>

</html>